*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.to-top{
    cursor: pointer;
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: #2d00ff;
    bottom: 20px;
    right: 20px;
    border-radius:10px;
    div{
        width: 25px;
        height: 25px;
        border-top: #ffffff 27px solid;
        border-left: #fff0 28px solid;
        transform: rotate(316deg) translateY(15%) translateX(-14%);
    }
}
.cards{
    padding: 50px 0;
    background-color:darkgray;
    &__wraper{
        
        display: grid;
        grid-template: repeat(4, minmax(220px, auto)) / repeat(auto-fit, 200px);
        grid-auto-rows: 200px;
        row-gap: 60px;
        column-gap: 15px;
        justify-content: center

    }
    &__card{
        background-color: rgb(255, 255, 255);
        position: relative;
        border-radius: 10px;
    }
    &__img{
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        border-radius: 5%;
        box-shadow: 0px 10px 35px rgb(0, 0, 0);
        img{
            border-radius: 10px;
            width: 100%;
        }
    }
    &__name{
        font-size: 14px;
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }
    &__modal{
        
        display: grid;
        grid-template: repeat(1, 1fr)/repeat(3, 1fr);
        position: absolute;
        top: 50vh;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 90%;
        z-index: 2;
        border-radius: 15px;
        &__closse{
            z-index: 3;
            cursor: pointer;
            position: absolute;
            font-size: 50px;
            top: 0px;
            right: 15px;
        }
    }
    &__modal-img{
        grid-column: 1 / 2;
        
        img{
            width: 100%;
            height: 100%;
            border-radius: 15px 0 0 15px;
        }
    }
    &__modal-description{
        position: relative;
        padding: 10px 0;
        grid-column: 2 / 4;
        display: grid;
        grid-template: repeat(1, 1fr)/repeat(2, 1fr);
        box-shadow: -140px 0px 90px #ffffffe0;
        background-color: #ffffff;
        border-radius: 0 15px 15px 0;
        justify-items: center;
        align-items: center;
        div{
            margin-top: 10px;
            h5{
                font-size: 18px;
            }
            p{
                font-size: 13px;
                margin-top: 5px;  
            }
        }
        

    }
    &__behind{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #ffffff90;
    }
}